# sms-read-sdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysmsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysmsapplication/: MainActivity.kt
app/src/main/java/com/example/mysmsapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mysmsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sms-sync-sdk/: build.gradle
sms-sync-sdk/src/androidTest/java/com/example/sms_sync_sdk/: ExampleInstrumentedTest.kt
sms-sync-sdk/src/main/: AndroidManifest.xml
sms-sync-sdk/src/main/java/com/example/sms_sync_sdk/: Main.kt  WorkerManager.kt
sms-sync-sdk/src/test/java/com/example/sms_sync_sdk/: ExampleUnitTest.kt
